<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: black;
            background-color: azure;
            text-decoration: dashed;
        }
        a:visited{
            color: aquamarine;
            background-color: beige;
            text-decoration: dotted;
        }
        a:hover{
            color: rgb(168, 40, 83);
            background-color: rgb(72, 180, 180);
            text-decoration: dotted;
        }
        a:active{
            color: yellow;
            background-color: blanchedalmond;
            text-decoration: solid;
        }
    </style>
</head>
<body>
    <h2>link color</h2>
    <p> we can change a colors in a link</p>
    <a href="https://www.w3schools.com"> VISIT w3schools</a>
</body>
</html>